<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
        <style>
        body{
          background-color: rgb(215, 249, 249);
        }
          p{
            margin-top: 40px;
        
          }

          .btn{
            margin-top: 155px;
            margin-left: 100.2px;
            margin-right: 100px;
            height: 164px;
            width: 176px;
            background-color: rgb(20, 176, 142);
            background-image: linear-gradient(rgb(5, 122, 255),rgb(12, 93, 185));
            border-radius: 30px;
            font-size: x-large;
            color: white;
            box-shadow: black;
            border-radius: 20px;
            border: 2px outset black;
            position: relative;
            box-shadow: rgba(0, 0, 0, 0.575) 0px 20px 20px 0px;
            
          }

          /* .navbar{
            background-color: rgb(5, 122, 255);
            width: 100%;
            color: white;
            --bs-navbar-brand-color: rgb(255 255 255 / 90%);
            margin: 20px ;
            padding: 20px;
          } */
          .navbar{
            --bs-navbar-brand-color: rgb(255 255 255 / 90%);
          }
          .hi{
            margin: 20px;
            padding: 20px;

          }
      

        </style>

    </head>
    <body>
      <div class="hi">
      <nav class="navbar navbar-expand-lg bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="./admin.html">Admin</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
              <a class="nav-link" href="./admin_d.php">Doctor</a>
              <a class="nav-link" href="./admin_p.php">Patient</a>
              <a class="nav-link" href="./admin-a.php">Appointment</a>
              <a class="nav-link" href="./admin_q.php">Quary</a>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <a class="btn btn-primary" href="./admin_p.php" role="button">Patient</a>
    <a class="btn btn-primary" href="./admin_d.php" role="button">Doctor</a>
    <a class="btn btn-primary" href="./admin-a.php" role="button">Appo.</a>
    <a class="btn btn-primary" href="./admin_q.php" role="button">Quary</a>
      
      

    
    </body>
</html>